# Possible options: SQLite, MySQL, MongoDB
DATABASE=SQLite

# SQLite credentials
SQLITE_PATH=database.db
# Leave empty if no authorization is required
SQLITE_USER=
SQLITE_PASSWORD=

# MySQL credentials
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=database_name

# MongoDB credentials
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=database_name

salt=$2a$10$U06ljSFAtHDzFing3LjoAu
jwtSecret=URL_SHORTENER_JWT_SECRET